<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdAb96ekVOdqHZv8O3rMIwxKf_WdRA65M&callback=initMap&libraries=places&v=weekly" defer ></script>
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #floating-panel {
    position: absolute;
    top: 100px;
    left: 10px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    padding-left: 10px;
  }

  #right-panel {
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    padding-left: 10px;
  }

  #right-panel select,
  #right-panel input {
    font-size: 15px;
  }

  #right-panel select {
    width: 100%;
  }

  #right-panel i {
    font-size: 12px;
  }

  #right-panel {
    height: 100%;
    float: right;
    width: 390px;
    overflow: auto;
  }

  

  #floating-panel {
    background: #fff;
    padding: 5px;
    font-size: 14px;
    font-family: Arial;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    /* display: none; */
  }

  @media print {
    #map {
      height: 500px;
      margin: 0;
    }

    #right-panel {
      float: none;
      width: auto;
    }
  }
</style>

    <script>
      (function(exports) {
        "use strict";

        // initialize marker conteiner
        exports.markers = [];
        function initMap() {
          

          // 10.3098652,123.8932038

          exports.defaultBounds = new google.maps.LatLng(10.3096607,123.8960727 ); // cebu city

          // for restaurant type panel
          exports.directionsRenderer = new google.maps.DirectionsRenderer();

          // this is to display info on map item
          exports.infowindow = new google.maps.InfoWindow();
          exports.map = new google.maps.Map(document.getElementById("map"), {
            center: {
              lat: 10.3096607,
              lng: 123.8960727
            },
            zoom: 15
          });

          // configure panel
          exports.directionsRenderer.setMap(exports.map);
          exports.directionsRenderer.setPanel(document.getElementById("right-panel"));


          // end panel config

          var request = {
            location: exports.defaultBounds,
            radius: '2000',
            type: [ 'cafe']

          };


          function fetch_results( results, status  ){
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              for (var i = 0; i < results.length; i++) {
                createMarker(results[i]);
              }
              //exports.map.setCenter(results[0].geometry.location);
            }
          }


          exports.service = new google.maps.places.PlacesService(exports.map);
          exports.service.nearbySearch(request, fetch_results );



          var onChangeHandler = function( e ) {

            let value = document.getElementById("restaurant-options").value;
            if( ! value ){
              value = 'restaurant';
            }
            console.log("value="+value);

            var request = {
              location: exports.defaultBounds,
              radius: '2000',
              type: [ value ]
            };
            
            exports.markers.forEach( function(item, index){ item.setMap(null) } );

            // clear markers first
            console.log("clearing markers");
            exports.markers = [];
            console.log(exports.markers)

            exports.service.nearbySearch(request, fetch_results );
            
          };

          document.getElementById("restaurant-options").addEventListener('change', onChangeHandler );

        }


        function createMarker(place) {
          var marker = new google.maps.Marker({
            map: exports.map,
            position: place.geometry.location
          });

          exports.markers.push(marker);


          google.maps.event.addListener(marker, "click", function() {
            exports.infowindow.setContent(place.name);
            exports.infowindow.open(exports.map, this);
          });
        }
        

        exports.createMarker = createMarker;

        exports.initMap = initMap;
      })((this.window = this.window || {}));
    </script>
  </head>
  <body  >


    <div id="floating-panel">
      <strong>Restaurant Types:</strong><br>
      <select id="restaurant-options">
        <option value="restaurant">-- Filter --</option>
        <option value="cafe">Cafe</option>
        <option value="meal_delivery" >Meal Delivery</option>
        <option value="meal_takeaway" >Meal Takeaway</option>
      </select>
      
    </div>

    


    <div id="map"></div>
  </body>
</html>